Campos;admin;admin;p3.jpg;0|0|0|0.0|0.0|1|[empty]
Janujan;Mister99;99;p3.jpg;0|0|0|0.0|0.0|1|[empty]
Kevin Subhash;KevinSub99;123456;p1.jpg;3|20|18|90.0|3.5|3|[American History, European History, World History]
Pavneet Gill;Pavneet88;orange;p2.png;0|0|0|0.0|0.0|1|[empty]
Janujan;Janu;Hello;p4.png;0|0|0|0.0|0.0|1|[empty]
Campos;admin;admin;p3.jpg;0|0|0|0.0|0.0|1|[empty]
Janujan;Mister99;99;p3.jpg;0|0|0|0.0|0.0|1|[empty]
Kevin Subhash;KevinSub99;123456;p1.jpg;3|20|18|90.0|3.5|3|[American History, European History, World History]
Pavneet Gill;Pavneet88;orange;p2.png;0|0|0|0.0|0.0|1|[empty]
Janujan;Janu;Hello;p4.png;0|0|0|0.0|0.0|1|[empty]
Janujan;Janujan;Hello;p4.png;0|0|0|0.0|0.0|1|[empty]
